# ChromeCast-Desktop-Audio-Streamer

./: LICENSE  README.md
Source/: ChromeCast.Desktop.AudioStreamer.sln
Source/ChromeCast.Desktop.AudioStreamer/: App.config  ChromeCast.Desktop.AudioStreamer.csproj  ChromeCast.Desktop.AudioStreamer.sln  IMainForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.fr.resx  MainForm.resx  Program.cs  appsettings.json  packages.config
Source/ChromeCast.Desktop.AudioStreamer.Test/: App.config  ChromeCast.Desktop.AudioStreamer.Test.csproj  packages.config
Source/ChromeCast.Desktop.AudioStreamer.Test/Application/: ConfigurationTest.cs  DeviceStatusTimerTest.cs  DevicesTest.cs  LoggerTest.cs
Source/ChromeCast.Desktop.AudioStreamer.Test/Classes/: TestDeviceConnection.cs
Source/ChromeCast.Desktop.AudioStreamer.Test/Discover/: DiscoverDevicesTest.cs
Source/ChromeCast.Desktop.AudioStreamer.Test/Properties/: AssemblyInfo.cs
Source/ChromeCast.Desktop.AudioStreamer.Test/Streaming/: LoopbackRecorderTest.cs  RiffTest.cs
Source/ChromeCast.Desktop.AudioStreamer/Application/: ApplicationLogic.cs  Configuration.cs  Device.cs  DeviceInformation.cs  DeviceStatusTimer.cs  Devices.cs  DiscoverDevices.cs  Logger.cs  TaskToCancel.cs  UserMode.cs
Source/ChromeCast.Desktop.AudioStreamer/Application/Interfaces/: IApplicationLogic.cs  IConfiguration.cs  IDevice.cs  IDeviceStatusTimer.cs  IDevices.cs  IDiscoverDevices.cs  ILogger.cs
Source/ChromeCast.Desktop.AudioStreamer/CSCore/: CSCore.Net6.0.txt
Source/ChromeCast.Desktop.AudioStreamer/Classes/: ApplicationBuffer.cs  ApplicationBufferItem.cs  CastDeviceCapabilities.cs  ComboboxItem.cs  DependencyFactory.cs  FilterDevices.cs  Mp3Stream.cs  Network.cs  NetworkAdapter.cs  Resource.cs  SetWindowsHook.cs  SupportedStreamFormat.cs  SystemVolume.cs  UserSettingHost.cs  UserSettings.cs  WindowsStartup.cs
Source/ChromeCast.Desktop.AudioStreamer/Communication/: ChromeCastMessages.cs  DeviceCommunication.cs  DeviceConnection.cs  DeviceConnectionState.cs  DeviceReceiveBuffer.cs  DeviceState.cs
Source/ChromeCast.Desktop.AudioStreamer/Communication/Classes/: ChromeCastClasses.cs  VolumeSetItem.cs
Source/ChromeCast.Desktop.AudioStreamer/Communication/Interfaces/: IChromeCastMessages.cs  IDeviceCommunication.cs  IDeviceConnection.cs  IDeviceReceiveBuffer.cs
Source/ChromeCast.Desktop.AudioStreamer/Discover/: DiscoverDevices.cs  DiscoverServiceSSDP.cs  DiscoveredDevice.cs
Source/ChromeCast.Desktop.AudioStreamer/Discover/Interfaces/: IDiscoverDevices.cs  IDiscoverServiceSSDP.cs
Source/ChromeCast.Desktop.AudioStreamer/MultilingualResources/: ChromeCast.Desktop.AudioStreamer.fr.xlf
Source/ChromeCast.Desktop.AudioStreamer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx
Source/ChromeCast.Desktop.AudioStreamer/ProtocolBuffer/: ChromeCastAudioStream.cs
Source/ChromeCast.Desktop.AudioStreamer/Rest/: RestApi.cs  RestApiHandler.cs
Source/ChromeCast.Desktop.AudioStreamer/Streaming/: AsynchronousSocketListener.cs  AudioHeader.cs  BufferBlock.cs  LoopbackRecorder.cs  RecordingDevice.cs  Riff.cs  StreamingConnection.cs  StreamingRequestsListener.cs  WavGenerator.cs
Source/ChromeCast.Desktop.AudioStreamer/Streaming/Interfaces/: IAudioHeader.cs  ILoopbackRecorder.cs  IRiff.cs  IStreamingConnection.cs  IStreamingRequestsListener.cs
Source/ChromeCast.Desktop.AudioStreamer/UserControls/: DeviceControl.Designer.cs  DeviceControl.cs  DeviceControl.fr.resx  DeviceControl.resx
Source/Setup Project/: Setup.vdproj
Source/Tools/ProtocolBuffers/: ChromeCastAudioStream.proto  GenerateCodeFile.bat
